db.driver = org.h2.Driver
db.url = jdbc:h2:mem:catsbase
TABLE_NAME = cats
CREATE_TABLE = CREATE TABLE %s (ID LONG, NAME VARCHAR(45), WEIGHT INT, ISANGRY BOOLEAN)
INSERT = INSERT INTO %s (ID, NAME, WEIGHT, ISANGRY) VALUES (?, ?, ?, ?)
SELECT_ALL = SELECT ID, NAME, WEIGHT, ISANGRY FROM %s
SELECT_BY_ID = SELECT ID, NAME, WEIGHT, ISANGRY FROM %s WHERE ID=%d
UPDATE = UPDATE %s SET NAME=?, WEIGHT=?, ISANGRY=? WHERE ID=?
DELETE = DELETE FROM %s WHERE ID=?